<!DOCTYPE html>
<html>
  <head>
    <title>okadash</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="node_modules/xterm/dist/xterm.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <script src="node_modules/xterm/dist/xterm.js"></script>
    <script src="node_modules/xterm/dist/addons/fit/fit.js"></script>
    <style id="modify-from-config"></style>
  </head>
  <body>
    <label class="fold-large" onclick="foldLargePane()">▶</label>
    <div id="main-content"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      window.$ = window.jQuery = require("jquery");
    </script>
    <script src="main.js"></script>
  </body>
</html>
